INP:FILT ON
*WAI
INP5:SHUN EXT
INP11:SHUN INT
*WAI
INP5:GAIN 100.62122
*WAI
INP2:COUP DC
INP4:COUP DC
INP5:COUP DC
INP6:COUP DC
INP11:COUP DC
INP12:COUP DC
*WAI
APER 1
*WAI
FUNC "VOLT3:MEAN","CURR3:MEAN","CURR6:MEAN","FREQ","VOLT1:MEAN"
*WAI
VOLT1:RANG 100
VOLT3:RANG 100
CURR3:RANG:AUTO ON
VOLT2:RANG 10
CURR6:RANG 1
*WAI
SWE2 OFF
SWE1 OFF
SWE1:SFAC 4
SWE1:FUNC "VOLT1","VOLT2"
SWE1:TIME 0.2
SWE1:OFFS:TIME 0
*WAI
FORM REAL,32
FORM:BORD SWAP
FORM:TRAN OFF
*WAI
TIM:RES
SYNC:STAT ON
SYNC:SOUR VOLT2
TRIG:STAR:SOUR BUS