INP:FILT ON
*WAI
INP5:SHUN EXT
INP11:SHUN INT
*WAI
INP5:GAIN 100.62122
*WAI
INP2:COUP DC
INP4:COUP DC
INP5:COUP DC
INP6:COUP DC
INP11:COUP DC
INP12:COUP DC
*WAI
APER 0.02
*WAI
FUNC "VOLT3:MEAN","CURR3:MEAN","VOLT5:MEAN","VOLT6:MEAN","CURR6:MEAN","FREQ"
*WAI
VOLT3:RANG 100
CURR3:RANG 9
VOLT2:RANG 10
VOLT5:RANG 100
VOLT6:RANG 100
CURR6:RANG 1
*WAI
SWE2 OFF
SWE1:SFAC 4
SWE1:FUNC "VOLT3","CURR3","CURR6","VOLT2"
SWE1:TIME 1
SWE1:OFFS:TIME 0.5
SWE1 ON
*WAI
FORM REAL,32
FORM:BORD SWAP
FORM:TRAN OFF
*WAI
TIM:RES
SYNC:STAT OFF
TRIG:STAR:SOUR BUS