close all
clc

G_iT_s = kPhi /(I*La*s^2 + Ra*I*s + (kPhi)^2);


fnames={'exp01'
        'exp02' 
        'exp03'        
        'exp04' 
        'exp05'
        'exp06'        
        'exp07'
        'exp08'
        'exp09'
        'exp10'
        'exp11'        
        };    



%% inner loop - current controller

selections = [1 2 4];

for i = 1:numel(selections)
    selection = selections(i);

    fname=fnames{selection};
    mv=load(fname);
    aux=fieldnames(mv);
    mv=getfield(mv,aux{1});
    
    t_data=mv.X.Data';              % s, time
    
    varef=mv.Y(1).Data';       % V, armature reference voltage
    ia=mv.Y(7).Data';          % A, armature current
    iaref=mv.Y(3).Data';       % A, armature reference current
    ie=mv.Y(8).Data';          % A, field current    
    isd=mv.Y(4).Data';         % A, flux building current component of IM
    isq=mv.Y(5).Data';         % A, torque building current component of IM
    phiel=mv.Y(6).Data';       % rad, electrical rotor position (= mech. Rotorlage*2)
    torq=mv.Y(9).Data';        % Nm, shaft torque
    vdc=mv.Y(10).Data';         % V, filtered DC-link voltage
    w=mv.Y(12).Data';          % rad/s, speed unfiltered
    wfilt=mv.Y(11).Data';      % rad/s, speed filtered
    wref=mv.Y(13).Data';       % rad/s, reference speed


    Tload = 0;
    i_start = iaref(1);
    i_stop = iaref(end);
    bypass_inverter = 1;
    
    Tend = t_data(end);
    t = t_data(1):Ts:Tend;

    [yTi, tTi] = step(Ti_z, t);
    inLinSim = sim("sim/Inner_Loop_Linear_DCM.slx", ReturnWorkspaceOutputs="on");
    inLinArmCircSim = sim("sim/Inner_Loop_Linear_ArmatureCircuit.slx", ReturnWorkspaceOutputs="on");
    inNonlinSim = sim("sim/Inner_Loop_NonLinear_DCM_PWM.slx", ReturnWorkspaceOutputs="on");
    

    figure(i);
    plot(t_data,ia, 'DisplayName', compose("ia_%d", selections(i)));
    plot(t_data,iaref, 'DisplayName', 'ia_{ref}');

    hold on;
    plot(t, inLinSim.ia.Data, 'DisplayName', "linear slx out")
    plot(t, inLinArmCircSim.ia.Data,'-.', 'DisplayName', "RL circuit slx out")
    plot(t, inNonlinSim.ia.Data, 'DisplayName', "nonlinear slx out")
    plot(t, yTi,'-.', 'DisplayName', ".m step");

    grid on;
    xlabel('time in s');
    ylabel('normalized armatur current in A');
    legend('Location','NorthEast');
    xlim([0.4 0.6]);
    ylim([-0.2 1.2]);

    % title("current controller step response")

    hold off;
end








% figure(2)
% plot(yTi-ia.Data)

%% outer loop - speed controller
Tload = 0;
w_ref_step = 1;
bypass_inverter = 1;
bypass_wFilter = 0;

Tend = 0.18;
t = 0:Ts:Tend;
[yTw, tTw] = step(Tw_z, t);

outLinSim = sim("sim/Outer_Loop_Linear_DCM.slx", ReturnWorkspaceOutputs="on");
outLinArmCircSim = sim("sim/Outer_Loop_Linear_ArmatureCircuit.slx", ReturnWorkspaceOutputs="on");
outNonlinSim = sim("sim/Outer_Loop_NonLinear_DCM_PWM.slx", ReturnWorkspaceOutputs="on");

figure(3),clf;
hold on
plot(t, outLinSim.omega_m.Data, 'DisplayName', "linear slx out")
plot(t, outLinArmCircSim.ia.Data, '-.', 'DisplayName', "RL circuit slx out")
plot(t, outNonlinSim.omega_m.Data, 'DisplayName', "nonlinear slx out")
plot(t, yTw,'-.', 'DisplayName', ".m step");
hold off
legend show
grid on
title("speed controller step response")

% figure(4)
% plot(yTw-omega_m.Data)
